# bw-webcache

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: dependency-check.yml
bw-webcache-common/: pom.xml
bw-webcache-common/src/main/java/org/bedework/webcache/common/: Client.java  Configuration.java  FeedModel.java  ParsedRequest.java  WebCacheUtil.java
bw-webcache-war/: pom.xml
bw-webcache-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-webcache-web/: pom.xml
bw-webcache-web/src/main/java/org/bedework/webcache/server/: GetMethod.java  MethodBase.java  WebCacheServer.java
docs/: index.html
docs/reports/: dependency-check-report.html
src/main/asciidoc/: index.adoc  introduction.adoc  using.adoc
src/main/asciidoc/reports/: dependency-check-report.html
