<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>214</version>
  </parent>

  <artifactId>bw-webcache</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>Bedework: proxy and possibly cache feeder requests</name>
  <description>A proxy and possibly cache feeder requests</description>
  <url>https://github.com/Bedework/bw-webcache</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-webcache.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-webcache.git</developerConnection>
    <url>https://github.com/Bedework/bw-webcache</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-webcache-war</module>
    <module>bw-webcache-web</module>
    <module>bw-webcache-common</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>

        <executions>
          <execution>
            <id>copy-generated-asciidoc</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/docs/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-docs</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>index.html</include>
                    <include>asciidoctor.css</include>
                    <include>tocbot*/*</include>
                    <include>docinfo/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
