<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>90</version>
  </parent>

  <artifactId>bw-webcache</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bedework: proxy and possibly cache feeder requests</name>
  <description>A proxy and possibly cache feeder requests</description>
  <url>https://github.com/Bedework/bw-webcache</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-webcache.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-webcache.git</developerConnection>
    <url>https://github.com/Bedework/bw-webcache</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-webcache-war</module>
    <module>bw-webcache-web</module>
    <module>bw-webcache-common</module>
  </modules>
</project>
